# SystemManager

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  TESTING.md  publish.ps1
SysManager/: Directory.Build.props  Directory.Packages.props  SysManager.sln
SysManager/SysManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs  SysManager.csproj  app.manifest
SysManager/SysManager.IntegrationTests/: AboutViewUiTests.cs  AdminElevationVmTests.cs  AllViewModelsSweepTests.cs  CleanupCategoryTests.cs  DashboardViewModelTests.cs  DeepCleanupViewModelTests.cs  DeepCleanupViewUiTests.cs  FixedDriveServiceTests.cs  LargeFileScannerTests.cs  LightTouchViewModelTests.cs  LogsViewModelExtendedTests.cs  MainWindowViewModelTests.cs  PingMonitorStressTests.cs  QaAuditTests.cs  QaResilienceTests.cs  SysManager.IntegrationTests.csproj  SystemHealthMultiDriveTests.cs  SystemHealthViewModelExtendedTests.cs  SystemHealthViewModelTests.cs  SystemInfoServiceTests.cs  TemperatureServiceMemoizeTests.cs  TracerouteServiceTests.cs  UpdateServiceTests.cs  WindowsUpdateAutoCheckTests.cs  WindowsUpdateViewModelTests.cs
SysManager/SysManager.Tests/: AboutViewModelTests.cs  ActivityEntryTests.cs  AdminHelperTests.cs  AppAlertsViewModelTests.cs  AppBlockerServiceRegistryTests.cs  AppBlockerServiceValidationTests.cs  AppBlockerViewModelTests.cs  AppIconServiceTests.cs  AppUpdatesViewModelTests.cs  ArchitectureTests.cs  AudioMixerViewModelTests.cs  AudioPolicyConfigTests.cs  BandwidthAggregationTests.cs  BandwidthFormatTests.cs  BandwidthHistoryTests.cs  BandwidthMonitorViewModelTests.cs  BatteryHealthViewModelTests.cs  BatteryInfoEdgeCaseTests.cs  BatteryServiceTests.cs  BiosServiceTests.cs  BootAnalyzerServiceTests.cs  BrowserCleanerServiceTests.cs  BulkInstallerInstalledIdsTests.cs  BulkInstallerSearchParseTests.cs  BulkInstallerServiceTests.cs  BulkInstallerViewModelTests.cs  BulkObservableCollectionTests.cs  ChartThemeTests.cs  CleanupCategoryHumanSizeBulkTests.cs  CleanupCategoryHumanSizeExtendedTests.cs  CleanupViewModelTests.cs  CliRunnerTests.cs  ContextMenuPresetTests.cs  ContextMenuServiceTests.cs  ContextMenuViewModelTests.cs  ConverterTests.cs  CpuAffinityServiceTests.cs  CpuAffinityViewModelTests.cs  CpuCoreTests.cs  DarkModeScheduleTests.cs  (+132 more)
SysManager/SysManager.UITests/: AdminBannerUiTests.cs  AllTabsSmokeUiTests.cs  AppFixture.cs  DashboardTabUiTests.cs  FunctionalUiTests.cs  NetworkTabUiTests.cs  OtherTabsUiTests.cs  PerformanceUiTests.cs  SmokeUiTests.cs  SysManager.UITests.csproj
SysManager/SysManager/Helpers/: AdminHelper.cs  ChartTheme.cs  EqualityConverter.cs  EtaCalculator.cs  FormatHelper.cs  GatewayHelper.cs  GpuVramHelper.cs  IntGreaterThanZeroConverter.cs  KnownFolders.cs  MarkdownTextBlock.cs  ObservableCollectionExtensions.cs  OutputKindToBrushConverter.cs  RecycleBinHelper.cs  StatusColors.cs  SystemPaths.cs  ValueConverters.cs  WingetId.cs  WingetTableParser.cs
SysManager/SysManager/Models/: ActivityEntry.cs  AppInstallEntry.cs  AppPackage.cs  AudioDevice.cs  AudioSessionInfo.cs  AudioSessionState.cs  BandwidthSample.cs  BatteryInfo.cs  BiosInfo.cs  BlockedApp.cs  BootRecord.cs  BrokenShortcut.cs  BrowserCleanupItem.cs  CleanupCategory.cs  CliRequest.cs  ConfigProfile.cs  ContextMenuEntry.cs  ContextMenuPreset.cs  CpuCore.cs  DarkModeSchedule.cs  DashboardAlert.cs  DefenderStatus.cs  DiskHealthReport.cs  DiskUsageEntry.cs  DisplayMode.cs  DnsPreset.cs  DriverEntry.cs  DuplicateFileGroup.cs  EdgeOneDriveStatus.cs  EnvVariable.cs  EventLogQueryOptions.cs  FileLocker.cs  FriendlyEventEntry.cs  GamingProfile.cs  HealthDiagnostic.cs  HealthScoreResult.cs  HostsEntry.cs  InstallableApp.cs  InstalledApp.cs  LegacyPanel.cs  (+39 more)
SysManager/SysManager/Services/: ActivityLogService.cs  AppAlertService.cs  AppBlockerService.cs  AppIconService.cs  AudioMixerService.cs  AudioPolicyConfig.cs  BandwidthFormat.cs  BandwidthHistoryService.cs  BatteryService.cs  BiosService.cs  BootAnalyzerService.cs  BrowserCleanerService.cs  BulkInstallerService.cs  CliRunner.cs  ConnectionBandwidthSource.cs  ContextMenuService.cs  CpuAffinityService.cs  DebloaterService.cs  DeepCleanupService.cs  DefenderService.cs  DialogService.cs  DiskAnalyzerService.cs  DiskHealthService.cs  DisplayProfileService.cs  DnsService.cs  DuplicateFileService.cs  EdgeOneDriveService.cs  EnvironmentVariableService.cs  EtwBandwidthSource.cs  EventExplainer.cs  EventLogService.cs  FileLockService.cs  FileShredderService.cs  FixedDriveService.cs  GamingProfileService.cs  GamingTweaks.cs  HealthAnalyzer.cs  HealthScoreService.cs  HostsFileService.cs  IAppBlockerService.cs  (+64 more)
SysManager/SysManager/ViewModels/: AboutViewModel.cs  AppAlertsViewModel.cs  AppBlockerViewModel.cs  AppUpdatesViewModel.cs  AudioMixerViewModel.cs  AudioSessionRowViewModel.cs  BandwidthMonitorViewModel.cs  BatteryHealthViewModel.cs  BootAnalyzerViewModel.cs  BrowserCleanerViewModel.cs  BulkInstallerViewModel.cs  CleanupViewModel.cs  CliInterfaceViewModel.cs  ConsoleViewModel.cs  ContextMenuViewModel.cs  CpuAffinityViewModel.cs  DarkModeViewModel.cs  DashboardViewModel.cs  DebloaterViewModel.cs  DeepCleanupViewModel.cs  DefenderViewModel.cs  DiskAnalyzerViewModel.cs  DisplayProfileViewModel.cs  DnsHostsViewModel.cs  DriversViewModel.cs  DuplicateFileViewModel.cs  EdgeOneDriveViewModel.cs  EnvironmentVariablesViewModel.cs  FileLockViewModel.cs  FileShredderViewModel.cs  GamingProfileViewModel.cs  LegacyPanelsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NavGroup.cs  NavItem.cs  NetworkRepairViewModel.cs  NetworkSharedState.cs  NotificationBlockerViewModel.cs  PerformanceViewModel.cs  (+25 more)
SysManager/SysManager/Views/: AboutView.xaml  AboutView.xaml.cs  AppAlertsView.xaml  AppBlockerView.xaml  AppUpdatesView.xaml  AppUpdatesView.xaml.cs  AudioMixerView.xaml  AudioMixerView.xaml.cs  BandwidthMonitorView.xaml  BandwidthMonitorView.xaml.cs  BatteryHealthView.xaml  BootAnalyzerView.xaml  BootAnalyzerView.xaml.cs  BrowserCleanerView.xaml  BulkInstallerView.xaml  (+99 more)
(+10 files in other folders)
