<Project>

  <!--
    Central Package Management (CPM) — single source of truth for every NuGet
    package version in the solution. Individual projects reference packages by
    name only (<PackageReference Include="…" /> with no Version); the version is
    resolved here. This keeps versions from drifting between the app and the test
    projects and gives Dependabot one place to bump.
    See: https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Application dependencies -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageVersion Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageVersion Include="WPF-UI" Version="4.3.0" />
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Management" Version="10.0.10" />
    <PackageVersion Include="System.Management.Automation" Version="7.6.3" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.10" />
  </ItemGroup>

  <!-- Build-time / repository-wide (applied via Directory.Build.props) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

</Project>
